
.layout{
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    /*grid-template-rows: 20px;
    grid-gap:10px 20px;
    background-color: chartreuse;*/
    justify-content: center;

}

.grid-container > div{
    border: 1px solid black;
    background-color: chocolate;
    text-align: center;
}

.item{
   /* grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 1/3;
    /*grid-row-start: 1;
    grid-row-end: 4;*/

    grid-row: 1/4;

}




.item1{grid-area: Header;}
.item2{grid-area: Menu;}
.item3{grid-area: Main;}
.item4{grid-area: Aside;}
.item5{grid-area: Footer;}

.grid-container1{
    display: grid;
    /*grid-template-columns: auto auto auto auto auto;*/
    grid-template-areas:
    
    'Header Header Header Header Header Header' 
    'Menu Main Main Main Aside Aside'
    'Menu Footer Footer Footer Footer Footer'
    ;

}


.grid-container1 > div{

    background-color: pink;
    border: 1px solid grey;
    text-align: center;
    font-size: 1.5rem;


}



/*.item1{
    grid-column: 1/7;
}

.item2{
    grid-column: 1/2;
    grid-row: 2/4;
}

.item3{
    grid-column: 2/6;
}

.item4{
    grid-column: 6/7;
}

.item5{
    grid-column: 2/7;
}
*/
